*{
    margin: 0%;
    padding: 0%;
    list-style: none;
}
#header{
    display: grid;
    
    grid-template-columns: auto auto auto;
    background-color: cornflowerblue;
    /* height: 80px; */
    padding-top: 1%;
    
}
#logo{
    display: grid;
    z-index: 1;
     
}
#title{
    display: grid;
    text-align: center;
    
}

/* logo picture */
img{
    height: 60px;
    width: 70px;
    padding-left: 5%;
    padding-bottom: 10px;
}

/*body{
    background-color: cornsilk;
} */
 
.grid-item{
    display: grid;
    background-color: rgb(192, 179, 3);
    text-align: center;
    position: relative;
    padding-top: 8%;
    font-size: x-large;
    width: 70%;
    height: 90%;
    margin-left: 60px;
    border-radius: 20px;
    outline: 2px solid darkred;
    outline-offset: 3px;    
}


a{
    text-decoration: none;
    color: black;
}



a:hover{
    color: blue;
}
.grid-item:hover{
    outline: 2px solid blue;
}



#contArea{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    background-color: beige;
    row-gap: 10%;
    width: 80%;
    align-items: center;
    align-content: center;
}

#footerr{
    background-color: slateblue;
    padding-bottom: 4%;
    text-align: center;
    width: 100%;
}

#ft{
    color: #000;
    padding-left: 2%;
    text-decoration: none;
    
}



.container{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: left;
    

}

/* ==================Sidebar=============== */
 
.sidebar{
	width: 20%;
    height: 100%;
	background: cornflowerblue ;
}

.sidebar ul li a{
	display: block;
	padding: 16px 25px;
	border-bottom: 1px solid #03374e;
	color: #0e94d4;


}


.sidebar ul li a .text{
	margin-left: 5px;
	color: #fff;
    font-family: sans-serif;
    font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: rgb(192, 179, 3);
	color: #fff;
}